# day05

./: mykey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jy/day05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/day05/: BigActivity.java  DbUtil.java  MyApp.java  (+5 more)
app/src/main/res/drawable/: shap_btn1.xml  shap_commond_item.xml  shap_con_back.xml  shap_txt_xin.xml  shape_dicussed_bg.xml  shape_tag_red.xml
app/src/main/res/layout/: activity_corrdinator_layout.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  big_item_img.xml  fragment_faxian.xml  fragment_person4.xml  fragment_recommendragment.xml  fragment_tuijian.xml  item_hot.xml  layout_banner_item.xml  layout_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/zy/: build.gradle
app/zy/src/main/: AndroidManifest.xml
day07/: build.gradle
day07/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/jy/wanandroid/: ExampleInstrumentedTest.java
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/jy/wanandroid/: ApiService.java  ColAdapter.java  ColFragment.java  DbUtil.java  FoodBean.java  FoodDbBean.java  HomeAdapter.java  HomeFragment.java  MainActivity.java  MyApp.java  RecyclerActivity.java  UpdateActivity.java  ViewpagerActivity.java
wanandroid/src/main/java/com/jy/wanandroid/dao/: DaoMaster.java  DaoSession.java  FoodDbBeanDao.java
wanandroid/src/main/res/anim/: set.xml
wanandroid/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_update.xml  activity_viewpager.xml  fragment_col.xml  fragment_home.xml  item_banner.xml  item_head.xml  item_paget.xml  item_text.xml
wanandroid/src/main/res/menu/: item_menu.xml
wanandroid/src/main/res/values/: strings.xml
wanandroid/src/test/java/com/jy/wanandroid/: ExampleUnitTest.java
zy/: build.gradle
zy/src/main/: AndroidManifest.xml
zy/src/main/res/drawable/: shape_tag_red.xml
zy/src/main/res/layout/: activity_home.xml  activity_main.xml  item_big.xml  item_recommend.xml  layout_user.xml
zy/src/main/res/values/: strings.xml
zy2/: build.gradle
zy2/src/main/: AndroidManifest.xml
zy2/src/main/res/values/: strings.xml
zy3/: build.gradle
zy3/src/main/: AndroidManifest.xml
zy3/src/main/res/drawable/: shap_commond_item.xml  shape_dicussed_bg.xml
zy3/src/main/res/layout/: activity_main.xml  fragment_tong_pao.xml  item_recommend.xml
zy3/src/main/res/values/: strings.xml
(+145 files in other folders)
